.file-upload {
    overflow: hidden;
    display: inline-block;
    position: relative; 
    vertical-align: middle;
    margin: 0;

    input[type="file"] {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        font-size: 70px;
        filter: alpha(opacity=0);
    }

    label {
        margin: 0;
    }

    iframe {
        display: none;
    }
}
