@import url('http://fonts.googleapis.com/css?family=Chivo:400,900');
@import "intrinsic.less";
@import url('print.css') print;
@import url('css/ui-lightness/jquery-ui-1.8.16.custom.css');

body {
	background-repeat: repeat-x;
	margin-top: 0px;
	/* background-image: url(images/edit/editpgbg.gif); */
	background-image: url(images/bg.png);
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.headertitle {
	color: #FFFFFF;
	line-height: normal;
}
.editing {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #C9500D;
}
h1 {
    font-family: "Chivo", sans-serif;
    font-weight: normal;
    font-size: 26px;
    line-height: 29px;
}
h1, h2, h3 {
	line-height: 13px;
}
.altfont {
	font-family: Georgia, "Times New Roman", Times, serif
}
.symbols {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #C9500D;
}
body, td, th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #C9500D;
	font-weight: bold;
}
#advanced {
	visibility: hidden;
}
.rw-menu, .rw-menu a:link, .rw-menu a:visited, .rw-menu a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #003366;
	line-height: 30px;
	text-decoration: none;
}
ul.rw-menu, ul.rw-menu li {
	list-style-type: none;
	padding-left: 5px;
	border-bottom: 1px solid #edd ;
}
.rw-menu {
	width: 150px;
}
.rw-menu a:hover {
	color: #C9500D;
	text-decoration: none;
}
.bodycopy {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.repeatx {
	background-repeat: repeat-x;
}
.addtlinfo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #003366;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #C9500D;
}
a:active {
	color: #003366;
}
.txtfield {
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.section {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #C9500D;
}

td.rw-column {
	vertical-align: top;
}

#page_editor {
    td {
        padding: 0;
        margin: 0;
    }
	width: 100%;
}

.details-box {
    h3 { margin-bottom: 0; }

    .details-box-show, .details-box-hide {
        cursor: hand;
        cursor: pointer;
    }

    .details {
        border-top: solid 2px #c54808;
    }

    .details-box-show {
        color: #c54808;
    }

    table {
        border-collapse: collapse; 
        td {
          padding: 5px;
          margin: 0px;
        }
    }
}

#page_wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
}

.rapidweb-page-title {
    display: inline-block;
    position: relative;
}

.rapidweb-page-title-editor {
    font: inherit;
    z-index: 1;
    position: absolute;
    width: 100%;
    top: -3px;
}

.rw-login-form {
    label, input[type='text'], input[type='password'] {
        width: 100%;
        margin-bottom: 1em;
    }
}

.rw-menuless-content {
    padding: 5em;
}
